## 데이터 연결하기

### 데이터 연결 기초

분석하기 좋게 만드는 과정을 클렌징 작업이라고 함

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('data/concat_1.csv')
df2 = pd.read_csv('data/concat_2.csv')
df3 = pd.read_csv('data/concat_3.csv')

In [4]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [5]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [6]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [10]:
# 데이터 연결시키기
pd.concat([df1, df2, df3])
# 이너조인 키값이 일치하는 걸로 갖고옴, 아우터조인 키값이 일치하는 게 없어도 일단 가져옴(없는건 null값 넣음). 안 쓰면 아우터조인
# 컬럼이 같은 것끼리 붙음

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [11]:
pd.concat([df1, df2, df3], axis=1)
# axis=1 옆으로 붙어여. 인덱스가 같은 것끼리

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [13]:
# 데이터프레임에 시리즈 연결하기
new = pd.Series(['n1', 'n2', 'n3', 'n4'])

In [14]:
pd.concat([df1, new])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [16]:
pd.DataFrame([['n1', 'n2', 'n3', 'n4']])

    0   1   2   3
0  n1  n2  n3  n4

In [17]:
pd.DataFrame(['n1', 'n2', 'n3', 'n4'])

    0
0  n1
1  n2
2  n3
3  n4

In [19]:
new_df = pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns=['A', 'B', 'C', 'D'])
# 컬럼 맞추기

In [20]:
pd.concat([df1, new_df])
# 컬럼 맞아서 아래에 가서 붙음

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

#### 다양한 방법으로 데이터 연결하기

In [23]:
pd.concat([df1, df2, df3], axis=0, ignore_index=True)
# 기존 인덱스 무시하고 새로 인덱스 부여함?!

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [24]:
pd.concat([df1, new], jin='inner')

TypeError: concat() got an unexpected keyword argument 'jin'

### 데이터 연결 마무리

In [25]:
person = pd.read_csv('data/survey_person.csv')
site = pd.read_csv('data/survey_site.csv')
survey = pd.read_csv('data/survey_survey.csv')
visited = pd.read_csv('data/survey_visited.csv')

In [29]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [30]:
sub_visited =visited.loc[[0, 2, 6]]

In [31]:
sub_visited

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [32]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [33]:
# site랑 visited 같은 값이 있는 거 보니 이거ㅓㄹ 연결하면 되겠구나
site.merge(sub_visited, left_on='name', right_on='site')
# 같은 값의 컬럼명이 같으면 안 써줘도 되는데 다르니까 어느 컬럼 가져올지 써줘야함 left(site)는 뭘로 할거냐 네임. right는 사이트로

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

concat은 컬럼이나 인덱스가 같은 경우  
merge는 같은 데이터값이 있는 경우 (sql의 join이랑 같은 개념?!)