## 깔끔한 데이터

### 열과 피벗

#### 넓은 데이터
옆으로 길게 늘어진.. 이걸 사용하기 편하게 바꿔주는 작업 필요 (melt 사용)

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data/pew.csv')

In [4]:
df.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [6]:
data = pd.melt(df, id_vars='religion')

id_vars=None,  
value_vars=None,  
펼칠거냐 합칠거냐 (?)

In [7]:
data

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [9]:
# 컬럼 이름 바꾸기
data.columns
# 일단 확인하고

Index(['religion', 'variable', 'value'], dtype='object')

In [10]:
data.columns = ['religion', 'income', 'count']
# 구냥 복붙해서 수정하면 됨

In [11]:
data.sample()

            religion    income  count
122  Other Christian  $75-100k     18

In [14]:
# 컬럼 이름 바꾸기
pd.melt(df, id_vars='religion', var_name='income', value_name='count')
# 만들면서 바로 바꿔도 됨

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [15]:
# 컬럼 이름 바꾸기
data.rename(columns={'income': '소득영역', 'count': '개수'})
# rename 메서드도 있음.{'이거를': '이걸로 바꿔'}
# 원본에 변경내용을 적용하려면 inplace를 True로

                  religion                소득영역   개수
0                 Agnostic               <$10k   27
1                  Atheist               <$10k   12
2                 Buddhist               <$10k   27
3                 Catholic               <$10k  418
4       Don’t know/refused               <$10k   15
..                     ...                 ...  ...
175               Orthodox  Don't know/refused   73
176        Other Christian  Don't know/refused   18
177           Other Faiths  Don't know/refused   71
178  Other World Religions  Don't know/refused    8
179           Unaffiliated  Don't know/refused  597

[180 rows x 3 columns]

In [17]:
df = pd.read_csv('data/billboard.csv')

In [18]:
df.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.columns

Index(['year', 'artist', 'track', 'time', 'date.entered', 'wk1', 'wk2', 'wk3',
       'wk4', 'wk5', 'wk6', 'wk7', 'wk8', 'wk9', 'wk10', 'wk11', 'wk12',
       'wk13', 'wk14', 'wk15', 'wk16', 'wk17', 'wk18', 'wk19', 'wk20', 'wk21',
       'wk22', 'wk23', 'wk24', 'wk25', 'wk26', 'wk27', 'wk28', 'wk29', 'wk30',
       'wk31', 'wk32', 'wk33', 'wk34', 'wk35', 'wk36', 'wk37', 'wk38', 'wk39',
       'wk40', 'wk41', 'wk42', 'wk43', 'wk44', 'wk45', 'wk46', 'wk47', 'wk48',
       'wk49', 'wk50', 'wk51', 'wk52', 'wk53', 'wk54', 'wk55', 'wk56', 'wk57',
       'wk58', 'wk59', 'wk60', 'wk61', 'wk62', 'wk63', 'wk64', 'wk65', 'wk66',
       'wk67', 'wk68', 'wk69', 'wk70', 'wk71', 'wk72', 'wk73', 'wk74', 'wk75',
       'wk76'],
      dtype='object')

In [27]:
df_melt = pd.melt(df, id_vars=['year', 'artist', 'track', 'time', 'date.entered'], var_name='week', value_name='rating')
# 합쳐줄 거를 안 적으면 됨 = 남길 컬럼명만 적어줌
# 합친 데이터 컬럼명은 week로 하겠다
df_melt

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [25]:
df.shape

(317, 81)

In [26]:
df_melt.shape

(24092, 7)

### 열 이름 관리하기

#### 하나의 열이 여러 의미를 가지고 있는 경우

In [29]:
df = pd.read_csv('data/country_timeseries.csv')

In [31]:
df.sample(5)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
82,6/19/2014,89,NaN,41.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN,NaN,NaN,NaN,NaN,NaN
65,8/9/2014,140,506.0,599.0,730.0,13.0,NaN,NaN,NaN,NaN,373.0,323.0,315.0,2.0,NaN,NaN,NaN,NaN
32,10/25/2014,216,NaN,6535.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2413.0,NaN,NaN,NaN,NaN,NaN,NaN
34,10/21/2014,213,1553.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,926.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,10/11/2014,203,NaN,4249.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2458.0,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df_melt = pd.melt(df, id_vars=['Date', 'Day'])

In [34]:
df_melt

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

#### split 메서드로 열 이름 분리하기

In [36]:
# variable을 쪼개서 cases와 Deaths를 나누고, 나라를 나눠야..
# 시리즈에 바로 split 메서드를 쓸 수는 없어서 시리즈를 str으로 바꿔놓고 split 해야

# df_melt.variable 점 찍는 방법. 타수룰 줄일 수 있따 근데 안되는 경우도 있음
# df_melt(... 방법이랑 비교
df_melt.variable

0       Cases_Guinea
1       Cases_Guinea
2       Cases_Guinea
3       Cases_Guinea
4       Cases_Guinea
            ...
1947     Deaths_Mali
1948     Deaths_Mali
1949     Deaths_Mali
1950     Deaths_Mali
1951     Deaths_Mali
Name: variable, Length: 1952, dtype: object

In [39]:
df_melt.variable.str.split('_')
# _를 기준으로 나누겠다. 분리를 했으니 리스트 형식으로 나옴

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [40]:
df_melt.variable.str.split('_')[0]
# 첫번째 행이 선택됨..

['Cases', 'Guinea']

In [41]:
df_melt.variable.str.split('_').str.get(0)
# str의 0번을 가져오기

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [42]:
df_melt['status'] = df_melt.variable.str.split('_').str.get(0)
df_melt['country'] = df_melt.variable.str.split('_').str.get(1)
# 새로운 컬럼을 만들 떄는 [] 안에 없는 이름 주면 됨

In [43]:
df_melt.sample(5)

           Date  Day        variable  value  status  country
442    7/8/2014  108   Cases_Nigeria    NaN   Cases  Nigeria
1438   5/5/2014   44  Deaths_Nigeria    NaN  Deaths  Nigeria
564    7/8/2014  108   Cases_Senegal    NaN   Cases  Senegal
1842  12/9/2014  262     Deaths_Mali    NaN  Deaths     Mali
1735  11/3/2014  226    Deaths_Spain    NaN  Deaths    Spain

### 여러 열을 하나로 정리하기

In [45]:
df = pd.read_csv('data/weather.csv')

In [47]:
df.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
df.columns

Index(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'],
      dtype='object')

In [49]:
pd.melt(df, id_vars=['id', 'year', 'month', 'element'], 
        var_name= 'day', 
        value_name='temp')

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [50]:
df_melt = pd.melt(df, id_vars=['id', 'year', 'month', 'element'], 
        var_name= 'day', 
        value_name='temp')

In [51]:
df_melt.pivot_table(index=['id', 'year', 'month','day'], 
                    columns='element', 
                    values='temp')

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [52]:
df_pivot = df_melt.pivot_table(index=['id', 'year', 'month','day'], 
                    columns='element', 
                    values='temp')

In [54]:
df_pivot.index

MultiIndex([('MX17004', 2010,  1, 'd30'),
            ('MX17004', 2010,  2, 'd11'),
            ('MX17004', 2010,  2,  'd2'),
            ('MX17004', 2010,  2, 'd23'),
            ('MX17004', 2010,  2,  'd3'),
            ('MX17004', 2010,  3, 'd10'),
            ('MX17004', 2010,  3, 'd16'),
            ('MX17004', 2010,  3,  'd5'),
            ('MX17004', 2010,  4, 'd27'),
            ('MX17004', 2010,  5, 'd27'),
            ('MX17004', 2010,  6, 'd17'),
            ('MX17004', 2010,  6, 'd29'),
            ('MX17004', 2010,  7,  'd3'),
            ('MX17004', 2010,  7, 'd14'),
            ('MX17004', 2010,  8, 'd23'),
            ('MX17004', 2010,  8,  'd5'),
            ('MX17004', 2010,  8, 'd29'),
            ('MX17004', 2010,  8, 'd13'),
            ('MX17004', 2010,  8, 'd25'),
            ('MX17004', 2010,  8, 'd31'),
            ('MX17004', 2010,  8,  'd8'),
            ('MX17004', 2010, 10,  'd5'),
            ('MX17004', 2010, 10, 'd14'),
            ('MX17004', 2010, 10, 'd15'),
            ('MX17004', 2010, 10, 'd28'),
            ('MX17004', 2010, 10,  'd7'),
            ('MX17004', 2010, 11,  'd2'),
            ('MX17004', 2010, 11,  'd5'),
            ('MX17004', 2010, 11, 'd27'),
            ('MX17004', 2010, 11, 'd26'),
            ('MX17004', 2010, 11,  'd4'),
            ('MX17004', 2010, 12,  'd1'),
            ('MX17004', 2010, 12,  'd6')],
           names=['id', 'year', 'month', 'day'])

In [55]:
df_pivot.columns

Index(['tmax', 'tmin'], dtype='object', name='element')

In [56]:
df_pivot.values

array([[27.8, 14.5],
       [29.7, 13.4],
       [27.3, 14.4],
       [29.9, 10.7],
       [24.1, 14.4],
       [34.5, 16.8],
       [31.1, 17.6],
       [32.1, 14.2],
       [36.3, 16.7],
       [33.2, 18.2],
       [28. , 17.5],
       [30.1, 18. ],
       [28.6, 17.5],
       [29.9, 16.5],
       [26.4, 15. ],
       [29.6, 15.8],
       [28. , 15.3],
       [29.8, 16.5],
       [29.7, 15.6],
       [25.4, 15.4],
       [29. , 17.3],
       [27. , 14. ],
       [29.5, 13. ],
       [28.7, 10.5],
       [31.2, 15. ],
       [28.1, 12.9],
       [31.3, 16.3],
       [26.3,  7.9],
       [27.7, 14.2],
       [28.1, 12.1],
       [27.2, 12. ],
       [29.9, 13.8],
       [27.8, 10.5]])

In [58]:
df_pivot.reset_index(inplace=True)
# 기존 인덱스 무시하고 새 인덱스 숫자 붙여주는 건감?

In [59]:
df_pivot.index
# 인덱스를 리셋했슴다

RangeIndex(start=0, stop=33, step=1)

In [60]:
df_pivot.values
# MX17004부터 어쩌고해서 인덱스로 있던  id	year	month	element 가 밸류로 들어갔슴다

array([['MX17004', 2010, 1, 'd30', 27.8, 14.5],
       ['MX17004', 2010, 2, 'd11', 29.7, 13.4],
       ['MX17004', 2010, 2, 'd2', 27.3, 14.4],
       ['MX17004', 2010, 2, 'd23', 29.9, 10.7],
       ['MX17004', 2010, 2, 'd3', 24.1, 14.4],
       ['MX17004', 2010, 3, 'd10', 34.5, 16.8],
       ['MX17004', 2010, 3, 'd16', 31.1, 17.6],
       ['MX17004', 2010, 3, 'd5', 32.1, 14.2],
       ['MX17004', 2010, 4, 'd27', 36.3, 16.7],
       ['MX17004', 2010, 5, 'd27', 33.2, 18.2],
       ['MX17004', 2010, 6, 'd17', 28.0, 17.5],
       ['MX17004', 2010, 6, 'd29', 30.1, 18.0],
       ['MX17004', 2010, 7, 'd3', 28.6, 17.5],
       ['MX17004', 2010, 7, 'd14', 29.9, 16.5],
       ['MX17004', 2010, 8, 'd23', 26.4, 15.0],
       ['MX17004', 2010, 8, 'd5', 29.6, 15.8],
       ['MX17004', 2010, 8, 'd29', 28.0, 15.3],
       ['MX17004', 2010, 8, 'd13', 29.8, 16.5],
       ['MX17004', 2010, 8, 'd25', 29.7, 15.6],
       ['MX17004', 2010, 8, 'd31', 25.4, 15.4],
       ['MX17004', 2010, 8, 'd8', 29.0, 17.3],
       ['MX17004', 2010, 10, 'd5', 27.0, 14.0],
       ['MX17004', 2010, 10, 'd14', 29.5, 13.0],
       ['MX17004', 2010, 10, 'd15', 28.7, 10.5],
       ['MX17004', 2010, 10, 'd28', 31.2, 15.0],
       ['MX17004', 2010, 10, 'd7', 28.1, 12.9],
       ['MX17004', 2010, 11, 'd2', 31.3, 16.3],
       ['MX17004', 2010, 11, 'd5', 26.3, 7.9],
       ['MX17004', 2010, 11, 'd27', 27.7, 14.2],
       ['MX17004', 2010, 11, 'd26', 28.1, 12.1],
       ['MX17004', 2010, 11, 'd4', 27.2, 12.0],
       ['MX17004', 2010, 12, 'd1', 29.9, 13.8],
       ['MX17004', 2010, 12, 'd6', 27.8, 10.5]], dtype=object)

### 중복 데이터 처리하기

In [62]:
df= pd.read_csv('data/billboard.csv')

In [63]:
df.sample(5)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
49,2000,"Cagle, Chris",My Love Goes On And ...,3:02,2000-10-21,99,94.0,94.0,87.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,2000,Before Dark,Monica,4:04,2000-05-20,95,87.0,80.0,80.0,77.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,2000,"Lopez, Jennifer",Feelin' Good,4:28,2000-02-19,79,79.0,66.0,54.0,54.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
251,2000,Sammie,I Like It,4:09,2000-01-29,85,68.0,58.0,44.0,40.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,2000,"Blige, Mary J.",Give Me You,5:00,2000-04-15,97,94.0,77.0,76.0,68.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
df.columns

Index(['year', 'artist', 'track', 'time', 'date.entered', 'wk1', 'wk2', 'wk3',
       'wk4', 'wk5', 'wk6', 'wk7', 'wk8', 'wk9', 'wk10', 'wk11', 'wk12',
       'wk13', 'wk14', 'wk15', 'wk16', 'wk17', 'wk18', 'wk19', 'wk20', 'wk21',
       'wk22', 'wk23', 'wk24', 'wk25', 'wk26', 'wk27', 'wk28', 'wk29', 'wk30',
       'wk31', 'wk32', 'wk33', 'wk34', 'wk35', 'wk36', 'wk37', 'wk38', 'wk39',
       'wk40', 'wk41', 'wk42', 'wk43', 'wk44', 'wk45', 'wk46', 'wk47', 'wk48',
       'wk49', 'wk50', 'wk51', 'wk52', 'wk53', 'wk54', 'wk55', 'wk56', 'wk57',
       'wk58', 'wk59', 'wk60', 'wk61', 'wk62', 'wk63', 'wk64', 'wk65', 'wk66',
       'wk67', 'wk68', 'wk69', 'wk70', 'wk71', 'wk72', 'wk73', 'wk74', 'wk75',
       'wk76'],
      dtype='object')

In [66]:
df_melt = pd.melt(df, id_vars=['year', 'artist', 'track', 'time', 'date.entered'], 
                  var_name='week', 
                  value_name='rating')

In [67]:
df_melt

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [68]:
df_melt.shape

(24092, 7)

In [69]:
df.shape

(317, 81)

In [70]:
df_melt[df_melt.track == 'Kryptonite']
# df_melt의 track 값이 크립토어쩌고인 거. 같은 제목의 값이 몇개나 있냐

       year        artist       track  time date.entered  week  rating
2      2000  3 Doors Down  Kryptonite  3:53   2000-04-08   wk1    81.0
319    2000  3 Doors Down  Kryptonite  3:53   2000-04-08   wk2    70.0
636    2000  3 Doors Down  Kryptonite  3:53   2000-04-08   wk3    68.0
953    2000  3 Doors Down  Kryptonite  3:53   2000-04-08   wk4    67.0
1270   2000  3 Doors Down  Kryptonite  3:53   2000-04-08   wk5    66.0
...     ...           ...         ...   ...          ...   ...     ...
22509  2000  3 Doors Down  Kryptonite  3:53   2000-04-08  wk72     NaN
22826  2000  3 Doors Down  Kryptonite  3:53   2000-04-08  wk73     NaN
23143  2000  3 Doors Down  Kryptonite  3:53   2000-04-08  wk74     NaN
23460  2000  3 Doors Down  Kryptonite  3:53   2000-04-08  wk75     NaN
23777  2000  3 Doors Down  Kryptonite  3:53   2000-04-08  wk76     NaN

[76 rows x 7 columns]

In [72]:
df_songs = df_melt[['year', 'artist', 'track', 'time', 'date.entered']]

In [73]:
df_songs.shape

(24092, 5)

In [76]:
df_songs.drop_duplicates(inplace=True)
# 중복 제거

C:\Users\user\AppData\Local\Temp\ipykernel_7328\337383109.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_songs.drop_duplicates(inplace=True)

In [77]:
df_songs.shape
# 위에서 드랍_듀플리케이트 하기 전에는 (24092, 5) 였는데 (317, 5)로 줄어듦

(317, 5)

In [78]:
df_songs['id']=range(len(df_songs))
# id라는 컬럼 만들어주기

C:\Users\user\AppData\Local\Temp\ipykernel_7328\240742135.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_songs['id']=range(len(df_songs))

In [79]:
df_songs.head()

   year        artist                    track  time date.entered  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02   1
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08   2
3  2000  3 Doors Down                    Loser  4:24   2000-10-21   3
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15   4

In [80]:
# 아이디를 키로 주고 나머지를 제거 뭔말인연ㅇ밓ㅁㄴㅇ;ㅣㅏ 아아아앙아 ㅠㅠ
df_melt.merge(df_songs, on=['year', 'artist', 'track', 'time', 'date.entered'])

,year,artist,track,time,date.entered,week,rating,id
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0,0
1,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk2,82.0,0
2,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk3,72.0,0
3,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk4,77.0,0
4,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk5,87.0,0
...,...,...,...,...,...,...,...,...
24087,2000,matchbox twenty,Bent,4:12,2000-04-29,wk72,NaN,316
24088,2000,matchbox twenty,Bent,4:12,2000-04-29,wk73,NaN,316
24089,2000,matchbox twenty,Bent,4:12,2000-04-29,wk74,NaN,316
24090,2000,matchbox twenty,Bent,4:12,2000-04-29,wk75,NaN,316
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN,316

In [81]:
df_ratings = df_melt.merge(df_songs, on=['year', 'artist', 'track', 'time', 'date.entered'])

In [82]:
# 필요 없는 부분 제거하기
df_ratings = df_ratings[['id', 'date.entered', 'week', 'rating']]

In [83]:
df_ratings

        id date.entered  week  rating
0        0   2000-02-26   wk1    87.0
1        0   2000-02-26   wk2    82.0
2        0   2000-02-26   wk3    72.0
3        0   2000-02-26   wk4    77.0
4        0   2000-02-26   wk5    87.0
...    ...          ...   ...     ...
24087  316   2000-04-29  wk72     NaN
24088  316   2000-04-29  wk73     NaN
24089  316   2000-04-29  wk74     NaN
24090  316   2000-04-29  wk75     NaN
24091  316   2000-04-29  wk76     NaN

[24092 rows x 4 columns]

In [84]:
df_songs

     year            artist                    track  time date.entered   id
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26    0
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02    1
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08    2
3    2000      3 Doors Down                    Loser  4:24   2000-10-21    3
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15    4
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  312
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  313
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  314
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  315
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  316

[317 rows x 6 columns]