#### 관람등급 인코딩

In [40]:
# 관람등급 확인
df.rated.unique()

array(['15세이상관람가', '12세이상관람가', '전체관람가', '청소년관람불가'], dtype=object)

In [41]:
rated_new = pd.get_dummies(df['rated'])

In [42]:
rated_new

      12세이상관람가  15세이상관람가  전체관람가  청소년관람불가
0            0         1      0        0
1            1         0      0        0
2            0         0      1        0
3            0         0      1        0
4            1         0      0        0
...        ...       ...    ...      ...
1637         0         0      1        0
1638         0         0      0        1
1639         0         0      1        0
1640         0         0      1        0
1641         0         1      0        0

[1642 rows x 4 columns]

In [43]:
rated_new.columns = ['rated_12', 'rated_15', 'rated_all', 'rated_19']
rated_new

      rated_12  rated_15  rated_all  rated_19
0            0         1          0         0
1            1         0          0         0
2            0         0          1         0
3            0         0          1         0
4            1         0          0         0
...        ...       ...        ...       ...
1637         0         0          1         0
1638         0         0          0         1
1639         0         0          1         0
1640         0         0          1         0
1641         0         1          0         0

[1642 rows x 4 columns]

In [44]:
df.drop(columns=['rated'],inplace=True)
df = pd.concat([df,rated_new],axis=1)
df.head()

,title,opening_date,sum_sales,sum_audience,screens,shows,main_nation,producer,distributor,genre,director,actor,year,rated_12,rated_15,rated_all,rated_19
0,극한직업,2019-01-23,139651845516,16265618,2003,292584,한국,"(주)어바웃잇,영화사 해그림 주식회사,(주)씨제이이엔엠",(주)씨제이이엔엠,코미디,이병헌,"류승룡,이하늬,진선규,이동휘,공명,양현민,장진희,한준우,김명준,나철,정재광,정원창,...",2019,0,1,0,0
1,어벤져스: 엔드게임,2019-04-24,122182694160,13934592,2835,242001,미국,NaN,월트디즈니컴퍼니코리아 유한책임회사,"액션,SF","안소니 루소,조 루소","로버트 다우니 주니어,크리스 에반스,마크 러팔로,크리스 헴스워스,스칼렛 요한슨,제레...",2019,1,0,0,0
2,겨울왕국 2,2019-11-21,111596248720,13369064,2648,282557,미국,NaN,월트디즈니컴퍼니코리아 유한책임회사,애니메이션,"크리스 벅,제니퍼 리","크리스틴 벨,이디나 멘젤,조시 게드,조나단 그로프",2019,0,0,1,0
3,알라딘,2019-05-23,106955138359,12552283,1409,266469,미국,NaN,월트디즈니컴퍼니코리아 유한책임회사,"어드벤처,가족,판타지",가이 리치,"메나 마수드,윌 스미스,나오미 스콧",2019,0,0,1,0
4,신과함께-인과 연,2018-08-01,102677675409,12276350,2235,180042,한국,"리얼라이즈픽쳐스(주),(주)덱스터스튜디오",롯데컬처웍스(주)롯데엔터테인먼트,"판타지,드라마",김용화,"하정우,주지훈,김향기,마동석,김동욱,이정재,김기태,오희준,도경수,이준혁,이수봉,이용...",2018,1,0,0,0

#### 장르 인코딩

In [45]:
df['genre'] = df.genre.str.split(',').str.get(0)

In [46]:
df.genre.value_counts()

액션          355
애니메이션       290
드라마         269
코미디         141
공포(호러)       92
범죄           83
스릴러          81
멜로/로맨스       79
SF           52
미스터리         46
판타지          38
사극           35
어드벤처         33
가족           18
전쟁            9
다큐멘터리         7
공연            6
뮤지컬           5
기타            2
서부극(웨스턴)      1
Name: genre, dtype: int64

In [47]:
df['genre'].mask(df['genre'] == '공연', '기타', inplace=True)
df['genre'].mask(df['genre'] == '뮤지컬', '기타', inplace=True)
df['genre'].mask(df['genre'] == '서부극(웨스턴)', '기타', inplace=True)
df['genre'].mask(df['genre'] == 'SF', 'SF/판타지', inplace=True)
df['genre'].mask(df['genre'] == '판타지', 'SF/판타지', inplace=True)

In [48]:
# 장르 변경 확인
df.genre.value_counts()

액션        355
애니메이션     290
드라마       269
코미디       141
공포(호러)     92
SF/판타지     90
범죄         83
스릴러        81
멜로/로맨스     79
미스터리       46
사극         35
어드벤처       33
가족         18
기타         14
전쟁          9
다큐멘터리       7
Name: genre, dtype: int64

In [49]:
genre_new = pd.get_dummies(df['genre'])
genre_new

,SF/판타지,가족,공포(호러),기타,다큐멘터리,드라마,멜로/로맨스,미스터리,범죄,사극,스릴러,애니메이션,액션,어드벤처,전쟁,코미디
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1637,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1638,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1639,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1640,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1641,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [50]:
genre_new.columns = ['fantasy',
                     'family',
                     'horror',
                     'etc',
                     'documentary',
                     'drama',
                     'romance',
                     'mystery',
                     'crime',
                     'historical',
                     'thriller',
                     'animation',
                     'action',
                     'adventure',
                     'war',
                     'comedy'
                    ]
genre_new

,fantasy,family,horror,etc,documentary,drama,romance,mystery,crime,historical,thriller,animation,action,adventure,war,comedy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1637,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1638,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1639,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1640,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1641,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [51]:
df.drop(columns=['genre'],inplace=True)
df = pd.concat([df,genre_new],axis=1)
df.head()

,title,opening_date,sum_sales,sum_audience,screens,shows,main_nation,producer,distributor,director,...,romance,mystery,crime,historical,thriller,animation,action,adventure,war,comedy
0,극한직업,2019-01-23,139651845516,16265618,2003,292584,한국,"(주)어바웃잇,영화사 해그림 주식회사,(주)씨제이이엔엠",(주)씨제이이엔엠,이병헌,...,0,0,0,0,0,0,0,0,0,1
1,어벤져스: 엔드게임,2019-04-24,122182694160,13934592,2835,242001,미국,NaN,월트디즈니컴퍼니코리아 유한책임회사,"안소니 루소,조 루소",...,0,0,0,0,0,0,1,0,0,0
2,겨울왕국 2,2019-11-21,111596248720,13369064,2648,282557,미국,NaN,월트디즈니컴퍼니코리아 유한책임회사,"크리스 벅,제니퍼 리",...,0,0,0,0,0,1,0,0,0,0
3,알라딘,2019-05-23,106955138359,12552283,1409,266469,미국,NaN,월트디즈니컴퍼니코리아 유한책임회사,가이 리치,...,0,0,0,0,0,0,0,1,0,0
4,신과함께-인과 연,2018-08-01,102677675409,12276350,2235,180042,한국,"리얼라이즈픽쳐스(주),(주)덱스터스튜디오",롯데컬처웍스(주)롯데엔터테인먼트,김용화,...,0,0,0,0,0,0,0,0,0,0

#### 국가 인코딩

In [66]:
data.main_nation.value_counts()

미국          775
한국          595
일본          123
영국           39
프랑스          26
중국           23
홍콩            9
스페인           8
러시아           7
독일            7
벨기에           5
캐나다           5
인도            3
호주            3
뉴질랜드          3
덴마크           2
핀란드           2
스웨덴           1
체코            1
아이슬란드         1
남아프리카공화국      1
멕시코           1
이탈리아          1
인도네시아         1
Name: main_nation, dtype: int64

In [67]:
nation_new = pd.get_dummies(data['main_nation'])
nation_new

,남아프리카공화국,뉴질랜드,덴마크,독일,러시아,멕시코,미국,벨기에,스웨덴,스페인,...,인도네시아,일본,중국,체코,캐나다,프랑스,핀란드,한국,호주,홍콩
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1637,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1638,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1639,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1640,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1641,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [68]:
nation_new.columns

Index(['남아프리카공화국', '뉴질랜드', '덴마크', '독일', '러시아', '멕시코', '미국', '벨기에', '스웨덴',
       '스페인', '아이슬란드', '영국', '이탈리아', '인도', '인도네시아', '일본', '중국', '체코', '캐나다',
       '프랑스', '핀란드', '한국', '호주', '홍콩'],
      dtype='object')

In [69]:
nation_new.columns = ['nation_SouthAfrica',
                     'nation_NewZealand',
                     'nation_Denmark',
                     'nation_Germany',
                     'nation_Russia',
                     'nation_Mexico',
                     'nation_US',
                     'nation_Belgium',
                     'nation_Sweden',
                     'nation_Spain',
                     'nation_Iceland',
                     'nation_England',
                     'nation_Italy',
                     'nation_India',
                     'nation_Indonesia',
                     'nation_Japan',
                     'nation_China',
                     'nation_Czech',
                     'nation_Canada',
                     'nation_France',
                     'nation_Finland',
                     'nation_Korea',
                     'nation_Australia',
                     'nation_HongKong'
                    ]
nation_new

,nation_SouthAfrica,nation_NewZealand,nation_Denmark,nation_Germany,nation_Russia,nation_Mexico,nation_US,nation_Belgium,nation_Sweden,nation_Spain,...,nation_Indonesia,nation_Japan,nation_China,nation_Czech,nation_Canada,nation_France,nation_Finland,nation_Korea,nation_Australia,nation_HongKong
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1637,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1638,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1639,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1640,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1641,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [70]:
data.drop(columns=['main_nation'],inplace=True)
data = pd.concat([data,nation_new],axis=1)
data.head()

,title,opening_date,sum_sales,sum_audience,screens,shows,producer,distributor,director,actor,...,nation_Indonesia,nation_Japan,nation_China,nation_Czech,nation_Canada,nation_France,nation_Finland,nation_Korea,nation_Australia,nation_HongKong
0,극한직업,2019-01-23,139651845516,16265618,2003,292584,"(주)어바웃잇,영화사 해그림 주식회사,(주)씨제이이엔엠",(주)씨제이이엔엠,이병헌,"류승룡,이하늬,진선규,이동휘,공명,양현민,장진희,한준우,김명준,나철,정재광,정원창,...",...,0,0,0,0,0,0,0,1,0,0
1,어벤져스: 엔드게임,2019-04-24,122182694160,13934592,2835,242001,NaN,월트디즈니컴퍼니코리아 유한책임회사,"안소니 루소,조 루소","로버트 다우니 주니어,크리스 에반스,마크 러팔로,크리스 헴스워스,스칼렛 요한슨,제레...",...,0,0,0,0,0,0,0,0,0,0
2,겨울왕국 2,2019-11-21,111596248720,13369064,2648,282557,NaN,월트디즈니컴퍼니코리아 유한책임회사,"크리스 벅,제니퍼 리","크리스틴 벨,이디나 멘젤,조시 게드,조나단 그로프",...,0,0,0,0,0,0,0,0,0,0
3,알라딘,2019-05-23,106955138359,12552283,1409,266469,NaN,월트디즈니컴퍼니코리아 유한책임회사,가이 리치,"메나 마수드,윌 스미스,나오미 스콧",...,0,0,0,0,0,0,0,0,0,0
4,신과함께-인과 연,2018-08-01,102677675409,12276350,2235,180042,"리얼라이즈픽쳐스(주),(주)덱스터스튜디오",롯데컬처웍스(주)롯데엔터테인먼트,김용화,"하정우,주지훈,김향기,마동석,김동욱,이정재,김기태,오희준,도경수,이준혁,이수봉,이용...",...,0,0,0,0,0,0,0,1,0,0