엑셀파일 불러오기

first랑 last에 저장

In [2]:
import pandas as pd

In [6]:
first_df = pd.read_csv('전국_평균_분양가격(2013년_9월부터_2015년_8월까지).csv', encoding='cp949')

In [7]:
last_df = pd.read_csv('주택도시보증공사_전국_평균_분양가격(2019년_12월).csv', encoding='cp949')

데이터 확인하기

In [9]:
first_df.head()

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443
1,부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,...,9208,9208,9204,9235,9279,9327,9345,9515,9559,9581
2,대구,8080,8080,8077,8101,8267,8274,8360,8360,8370,...,8439,8253,8327,8416,8441,8446,8568,8542,8542,8795
3,인천,10204,10204,10408,10408,10000,9844,10058,9974,9973,...,10020,10020,10017,9876,9876,9938,10551,10443,10443,10449
4,광주,6098,7326,7611,7346,7346,7523,7659,7612,7622,...,7752,7748,7752,7756,7861,7914,7877,7881,8089,8231

In [13]:
first_df.columns

Index(['지역', '2013년12월', '2014년1월', '2014년2월', '2014년3월', '2014년4월', '2014년5월',
       '2014년6월', '2014년7월', '2014년8월', '2014년9월', '2014년10월', '2014년11월',
       '2014년12월', '2015년1월', '2015년2월', '2015년3월', '2015년4월', '2015년5월',
       '2015년6월', '2015년7월', '2015년8월'],
      dtype='object')

In [10]:
last_df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [14]:
last_df.columns

Index(['지역명', '규모구분', '연도', '월', '분양가격(㎡)'], dtype='object')

na값 확인

In [18]:
last_df.isna().sum()

지역명          0
규모구분         0
연도           0
월            0
분양가격(㎡)    277
dtype: int64

In [19]:
first_df.isna().sum()

지역          0
2013년12월    0
2014년1월     0
2014년2월     0
2014년3월     0
2014년4월     0
2014년5월     0
2014년6월     0
2014년7월     0
2014년8월     0
2014년9월     0
2014년10월    0
2014년11월    0
2014년12월    0
2015년1월     0
2015년2월     0
2015년3월     0
2015년4월     0
2015년5월     0
2015년6월     0
2015년7월     0
2015년8월     0
dtype: int64

In [25]:
first_df.head()

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443
1,부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,...,9208,9208,9204,9235,9279,9327,9345,9515,9559,9581
2,대구,8080,8080,8077,8101,8267,8274,8360,8360,8370,...,8439,8253,8327,8416,8441,8446,8568,8542,8542,8795
3,인천,10204,10204,10408,10408,10000,9844,10058,9974,9973,...,10020,10020,10017,9876,9876,9938,10551,10443,10443,10449
4,광주,6098,7326,7611,7346,7346,7523,7659,7612,7622,...,7752,7748,7752,7756,7861,7914,7877,7881,8089,8231

In [51]:
first_df.melt(id_vars='지역', var_name='기간', value_name='분양가격')

     지역        기간   분양가격
0    서울  2013년12월  18189
1    부산  2013년12월   8111
2    대구  2013년12월   8080
3    인천  2013년12월  10204
4    광주  2013년12월   6098
..   ..       ...    ...
352  전북   2015년8월   6580
353  전남   2015년8월   6289
354  경북   2015년8월   7037
355  경남   2015년8월   7665
356  제주   2015년8월   7343

[357 rows x 3 columns]

In [52]:
first_df_melt = first_df.melt(id_vars='지역', var_name='기간', value_name='분양가격')

In [53]:
first_df_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      357 non-null    object
 1   기간      357 non-null    object
 2   분양가격    357 non-null    int64
dtypes: int64(1), object(2)
memory usage: 8.5+ KB

In [54]:
first_df_melt['기간'].str.split('년')

0      [2013, 12월]
1      [2013, 12월]
2      [2013, 12월]
3      [2013, 12월]
4      [2013, 12월]
          ...
352     [2015, 8월]
353     [2015, 8월]
354     [2015, 8월]
355     [2015, 8월]
356     [2015, 8월]
Name: 기간, Length: 357, dtype: object

In [55]:
first_df_melt['기간'].str.split('년').str.get(0)

0      2013
1      2013
2      2013
3      2013
4      2013
       ...
352    2015
353    2015
354    2015
355    2015
356    2015
Name: 기간, Length: 357, dtype: object

In [56]:
first_df_melt['연도'] = first_df_melt['기간'].str.split('년').str.get(0)

In [57]:
first_df_melt['연도'] = first_df_melt['연도'].astype('int')

In [63]:
first_df_melt['기간'].str.split('년').str.get(1).str.replace('월', '').astype('int')

0      12
1      12
2      12
3      12
4      12
       ..
352     8
353     8
354     8
355     8
356     8
Name: 기간, Length: 357, dtype: int32

In [64]:
first_df_melt['월'] = first_df_melt['기간'].str.split('년').str.get(1).str.replace('월', '').astype('int')

In [69]:
first_df_melt.drop(columns='기간')

     지역   분양가격    연도   월
0    서울  18189  2013  12
1    부산   8111  2013  12
2    대구   8080  2013  12
3    인천  10204  2013  12
4    광주   6098  2013  12
..   ..    ...   ...  ..
352  전북   6580  2015   8
353  전남   6289  2015   8
354  경북   7037  2015   8
355  경남   7665  2015   8
356  제주   7343  2015   8

[357 rows x 4 columns]

---------

---------

---------

---------

---------

---------

In [70]:
last_df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [88]:
last_df.규모구분.str.replace('전용면적', '')

0                  전체
1               60㎡이하
2         60㎡초과 85㎡이하
3        85㎡초과 102㎡이하
4              102㎡초과
            ...
4330               전체
4331            60㎡이하
4332      60㎡초과 85㎡이하
4333     85㎡초과 102㎡이하
4334           102㎡초과
Name: 규모구분, Length: 4335, dtype: object

In [89]:
last_df['전용면적'] = last_df.규모구분.str.replace('전용면적', '')

In [90]:
last_df['전용면적'] = last_df.전용면적.str.replace('초과', '~')

In [91]:
last_df['전용면적'] = last_df.전용면적.str.replace('이하', '')

In [93]:
last_df['전용면적'] = last_df.전용면적.str.replace(' ', '')

In [94]:
last_df

     지역명               규모구분    연도   월 분양가격(㎡)      전용면적
0     서울                 전체  2015  10    5841        전체
1     서울         전용면적 60㎡이하  2015  10    5652       60㎡
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882   60㎡~85㎡
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721  85㎡~102㎡
4     서울        전용면적 102㎡초과  2015  10    5879     102㎡~
...   ..                ...   ...  ..     ...       ...
4330  제주                 전체  2019  12    3882        전체
4331  제주         전용면적 60㎡이하  2019  12     NaN       60㎡
4332  제주   전용면적 60㎡초과 85㎡이하  2019  12    3898   60㎡~85㎡
4333  제주  전용면적 85㎡초과 102㎡이하  2019  12     NaN  85㎡~102㎡
4334  제주        전용면적 102㎡초과  2019  12    3601     102㎡~

[4335 rows x 6 columns]

In [97]:
last_df.drop(columns='규모구분', inplace=True)

In [100]:
last_df['분양가격'] = last_df['분양가격(㎡)']

In [102]:
last_df.drop(columns='분양가격(㎡)', inplace=True)

In [108]:
last_df.rename(columns={'지역명':'지역'}, inplace=True)

In [109]:
last_df

      지역    연도   월      전용면적  분양가격
0     서울  2015  10        전체  5841
1     서울  2015  10       60㎡  5652
2     서울  2015  10   60㎡~85㎡  5882
3     서울  2015  10  85㎡~102㎡  5721
4     서울  2015  10     102㎡~  5879
...   ..   ...  ..       ...   ...
4330  제주  2019  12        전체  3882
4331  제주  2019  12       60㎡   NaN
4332  제주  2019  12   60㎡~85㎡  3898
4333  제주  2019  12  85㎡~102㎡   NaN
4334  제주  2019  12     102㎡~  3601

[4335 rows x 5 columns]

----------------------------------

----------------------------------

----------------------------------

----------------------------------

----------------------------------

----------------------------------

----------------------------------
last_df랑 first_df_melt에 컬럼명, 순서 맞춰서 concate 해주기
last_df는 그래프 그려야하니까 따로 남겨두기

In [104]:
first_df_melt
# 기간 안 지웠다ㅠㅠㅠㅠㅠㅠ

     지역        기간   분양가격    연도   월
0    서울  2013년12월  18189  2013  12
1    부산  2013년12월   8111  2013  12
2    대구  2013년12월   8080  2013  12
3    인천  2013년12월  10204  2013  12
4    광주  2013년12월   6098  2013  12
..   ..       ...    ...   ...  ..
352  전북   2015년8월   6580  2015   8
353  전남   2015년8월   6289  2015   8
354  경북   2015년8월   7037  2015   8
355  경남   2015년8월   7665  2015   8
356  제주   2015년8월   7343  2015   8

[357 rows x 5 columns]

In [110]:
last_df

      지역    연도   월      전용면적  분양가격
0     서울  2015  10        전체  5841
1     서울  2015  10       60㎡  5652
2     서울  2015  10   60㎡~85㎡  5882
3     서울  2015  10  85㎡~102㎡  5721
4     서울  2015  10     102㎡~  5879
...   ..   ...  ..       ...   ...
4330  제주  2019  12        전체  3882
4331  제주  2019  12       60㎡   NaN
4332  제주  2019  12   60㎡~85㎡  3898
4333  제주  2019  12  85㎡~102㎡   NaN
4334  제주  2019  12     102㎡~  3601

[4335 rows x 5 columns]

에러 안나게

컬럼명 맞춰주기 
규모구분->전용면적으로
분양가격 평당분양가격으로?
규모구분, 분양가격 삭제

지역별 평당분양가격
전용면적별 평당분양가격
연도별 평당분양가격

seaborn으로