In [4]:
import pandas as pd

In [34]:
rate = pd.read_csv('rate.csv', encoding='cp949')
rate.drop(columns='Unnamed: 0', inplace=True)
rate

       기간  지역      환자수          인구
0    2009   계  24096.0         NaN
1    2009  서울   7292.0  10208302.0
2    2009  부산   1269.0   3543030.0
3    2009  대구    999.0   2489781.0
4    2009  인천   1015.0   2710579.0
..    ...  ..      ...         ...
239  2021  전북      NaN   1786855.0
240  2021  전남      NaN   1832803.0
241  2021  경북      NaN   2626609.0
242  2021  경남      NaN   3314183.0
243  2021  제주      NaN    676759.0

[244 rows x 4 columns]

In [26]:
pm10_data = pd.read_csv('pm10_data.csv', encoding='cp949')
pm10_data['미세먼지10'] = pm10_data['미세먼지'] 
pm10_data = pm10_data[['기간', '지역', '미세먼지10']]
pm10_data

        기간  지역  미세먼지10
0     2010  서울      59
1     2010  대구      56
2     2010  인천      64
3     2010  광주      46
4     2010  대전      48
...    ...  ..     ...
2194  2021  전북      31
2195  2021  전남      24
2196  2021  경북      25
2197  2021  경남      23
2198  2021  제주      24

[2199 rows x 3 columns]

In [27]:
pm25_data = pd.read_csv('pm25_data.csv', encoding='cp949')
pm25_data['미세먼지25'] = pm25_data['미세먼지'] 
pm25_data = pm25_data[['기간', '지역', '미세먼지25']]
pm25_data

        기간  지역  미세먼지25
0     2015  서울      25
1     2015  부산      27
2     2015  대구      33
3     2015  인천      31
4     2015  광주      27
...    ...  ..     ...
1316  2021  전북      16
1317  2021  전남      13
1318  2021  경북      14
1319  2021  경남      13
1320  2021  제주      11

[1321 rows x 3 columns]

In [31]:
rate

     Unnamed: 0    기간  지역      환자수          인구
0             0  2009   계  24096.0         NaN
1             1  2009  서울   7292.0  10208302.0
2             2  2009  부산   1269.0   3543030.0
3             3  2009  대구    999.0   2489781.0
4             4  2009  인천   1015.0   2710579.0
..          ...   ...  ..      ...         ...
239         239  2021  전북      NaN   1786855.0
240         240  2021  전남      NaN   1832803.0
241         241  2021  경북      NaN   2626609.0
242         242  2021  경남      NaN   3314183.0
243         243  2021  제주      NaN    676759.0

[244 rows x 5 columns]

In [37]:
data = pd.merge(rate, pm10_data, left_on=['기간', '지역'], right_on=['기간', '지역'], how='outer')
data = pd.merge(data, pm25_data, left_on=['기간', '지역'], right_on=['기간', '지역'], how='outer')
data

data.to_csv('data.csv', encoding='cp949')